# ProjetoLocadora

CarLocadora/: CarLocadora.sln
CarLocadora/CarLocadora.API/: CarLocadora.API.csproj  Program.cs
CarLocadora/CarLocadora.API/Controllers/: CategoriaController.cs  ClienteController.cs  FormasDePagamentoController.cs  LocacaoController.cs  LoginController.cs  ManutencaoVeiculoController.cs  UsuarioController.cs  VeiculoController.cs  VistoriaController.cs
CarLocadora/CarLocadora.API/Extensoes/: ServicosExtensoes.cs
CarLocadora/CarLocadora.Comum/: Class1.cs
CarLocadora/CarLocadora.EnviarEmail/: CarLocadora.EnviarEmail.csproj  Program.cs  Worker.cs  appsettings.json
CarLocadora/CarLocadora.Front/: CarLocadora.Front.csproj  Program.cs
CarLocadora/CarLocadora.Front/Controllers/: CategoriaController.cs  ClienteController.cs  FormaPagamentoController.cs  FormasDePagamentoController.cs  LocacaoController.cs  ManutencaoVeiculoController.cs  UsuarioController.cs  VeiculoController.cs
CarLocadora/CarLocadora.Front/Extensoes/: ServicosExtensoes.cs
CarLocadora/CarLocadora.Front/Properties/: launchSettings.json
CarLocadora/CarLocadora.Front/Servico/: ApiToken.cs  IApiToken.cs
CarLocadora/CarLocadora.Front/Views/Categoria/: Create.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/CarLocadora.Front/Views/Cliente/: Create.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/CarLocadora.Front/Views/FormaPagamento/: Create.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/CarLocadora.Front/Views/FormasDePagamento/: Create.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/CarLocadora.Front/Views/Home/: Index.cshtml
CarLocadora/CarLocadora.Front/Views/Locacao/: Create.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/CarLocadora.Front/Views/ManutencaoVeiculo/: Create.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/CarLocadora.Front/Views/Shared/: _Layout.cshtml
CarLocadora/CarLocadora.Front/Views/Usuario/: Create.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/CarLocadora.Front/Views/Veiculo/: Create.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/CarLocadora.Front/Views/Vistoria/: Create.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/CarLocadora.Front/wwwroot/js/: site.js
(+50 files in other folders)
